server {
    listen 80;

    server_name www.xxxx.com; 

    root /www/;
    index index.php index.html; 


    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})"){
       set $year $1;
       set $month $2;
       set $day $3;
       set $hour $4;
       set $minutes $5;
       set $seconds $6;
    }

    access_log /log/nginx/$http_host-$year-$month-$day-$hour.log main;
    #rewrite need error notice
    error_log /log/nginx/error.log error;
    rewrite_log on;

    client_max_body_size 100m;

if ($host ~ 'xxxx.com'){
  set $REDIRECT_URL $uri;

}

	
    rewrite ^/index.html(.*) /default.php/$1 last;
    if (!-f $request_filename){
        set $rule_1 1$rule_1;
    }
    if ($rule_1 = "1"){
        rewrite ^/Admin/(.*) /admin.php/$1 last;
    }
    rewrite ^/login/(.*) /login.php/$1 last;
    rewrite ^/logout/(.*) /logout.php/$1 last;
    rewrite ^/robots.txt$ /robots/${http_host}_robots.txt break;
    rewrite ^/t.gif(.*) /t.php/$1 last;
    if (!-f $request_filename){
        set $rule_20 1$rule_20;
    }
    if (!-d $request_filename){
        set $rule_20 2$rule_20;
    }
    if ($uri ~ ^/user){
        set $rule_20 3$rule_20;
    }

    if ($rule_20 = "21"){
        rewrite ^/(.*)$ /index.php/$1 last;
    }


	
    location ~ ^/user {
        if ($host ~ 'test.xxxx.com'){
            proxy_pass http://192.168.60.184:666;
        }
        if ($host ~ 'dev.xxxx.com'){
            proxy_pass http://192.168.61.176:666;
        }

    }
	
	
    location / {
        index  index.php index.html index.htm;
        error_page 404 = /index.html;		
	root /www/;
    }

    location ~* \.(log|bak|sql|pem|txt|xls|xlsx|csv)$ {
        deny all;
        error_page 403 = /index.php;
    }
	
    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass   php-dd:9000;
        root /www/;
        #fastcgi_pass   unix:/var/run/fastcgi/fastcgi.socket;
        fastcgi_index  index.php;
        fastcgi_split_path_info       ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        include        fastcgi_params;
    }

}

