user www;
pid /var/run/nginx.pid;
worker_processes  4;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log off;
    error_log /var/log/nginx/error.log notice;

    keepalive_timeout 10;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    #limit_conn_zone $binary_remote_addr zone=addr:5m;
    #limit_conn addr 100;

    include /opt/nginx/conf/mime.types;
    default_type text/html;
    charset UTF-8;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format main '{"@timestamp":"$time_iso8601",'
                   '"host":"$server_addr",'
                   '"remote_addr":"$remote_addr",'
                   '"body_bytes_sent":"$body_bytes_sent",'
                   '"request_time":"$request_time",'
                   '"upstreamtime":"$upstream_response_time",'
                   '"upstream_addr":"$upstream_addr",'
                   '"http_host":"$host",'
                   '"url":"$uri",'
		   '"request","$request",'
		   '"request_body":"$request_body",'
                   '"domain":"$host",'
                   '"http_x_forwarded_for":"$http_x_forwarded_for",'
		   '"user-agent":"$http_user_agent",'
                   '"http_referer":"$http_referer",'
		   '"rule_20":"$rule_20",'
		   '"rule_1":"$rule_1",'
                   '"status":"$status"}';

    access_log  /var/log/nginx/access.log  main;

    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;

    include /opt/nginx/conf/conf.d/*.conf;
    include /opt/nginx/conf/sites-enabled/*;

}


